<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid Portfolio</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div class="left-text">
            <h2 class="heading">My Portfolio</h2>
            <p class="paragraph">There is a way that nature speaks, that land speaks. Most of the time we are simply not patient enough, quiet enough, to pay attention to the story.</p>
        </div>
        <div class="right-gallery">
            <div class="box row-2" id="box1"> <a href="#">Forest</a></div>
            <div class="box col-2" id="box2"><a href="#">River</a></div>
            <div class="box" id="box3"><a href="#">Beach</a></div>
            <div class="box row-2" id="box4"><a href="#">Water Fall</a></div>
            <div class="box col-2" id="box5"><a href="#">Snow Mountain</a></div>
            <div class="box" id="box6"><a href="#">Road View</a></div>
            <div class="box col-2" id="box7"><a href="#">Beauty</a></div>
        </div>
    </div>
</body>
</html>
